{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red100\green117\blue135;\red212\green212\blue212;\red167\green197\blue152;\red79\green123\blue61;\red251\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c46667\c53333\c60000;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c37647\c54510\c30588;\cssrgb\c100000\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DROP\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf2 \strokec2 IF\cf4 \strokec4  \cf5 \strokec5 EXISTS\cf4 \strokec4  PROD\cf6 \strokec6 .\cf4 \strokec4 SEMARCHY_STAGING\cf6 \strokec6 .\cf4 \strokec4 RATINGS\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  PROD\cf6 \strokec6 .\cf4 \strokec4 SEMARCHY_STAGING\cf6 \strokec6 .\cf4 \strokec4 RATINGS \cf2 \strokec2 as\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     OBJID\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  TIME_SECOND\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf2 \strokec2 DATE\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf2 \strokec2 TIME\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  MACHINE_IDENTIFIER\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  COUNTER\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  PROCESS_IDENTIFIER\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf2 \strokec2 TIMESTAMP\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  DOCUMENT\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  _KLEENE_EXTRACT_DATE\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  _KLEENE_METADATA_ID\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  PARSE_JSON\cf6 \strokec6 (\cf4 \strokec4 DOCUMENT\cf6 \strokec6 )\cf4 \strokec4 :institutionName \cf2 \strokec2 as\cf4 \strokec4  institutionname\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  PARSE_JSON\cf6 \strokec6 (\cf4 \strokec4 DOCUMENT\cf6 \strokec6 )\cf4 \strokec4 :institutionCoreId \cf2 \strokec2 as\cf4 \strokec4  core_id\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  to_timestamp\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 DOCUMENT\cf6 \strokec6 )\cf4 \strokec4 :subscriptionStartDate::number\cf6 \strokec6 ,\cf7 \strokec7 3\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  subscription_start_date\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  to_timestamp\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 DOCUMENT\cf6 \strokec6 )\cf4 \strokec4 :subscriptionEndDate::number\cf6 \strokec6 ,\cf7 \strokec7 3\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  subscription_end_date\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  PARSE_JSON\cf6 \strokec6 (\cf4 \strokec4 DOCUMENT\cf6 \strokec6 )\cf4 \strokec4 :version \cf2 \strokec2 as\cf4 \strokec4  version\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  PARSE_JSON\cf6 \strokec6 (\cf4 \strokec4 DOCUMENT\cf6 \strokec6 )\cf4 \strokec4 :institutionType \cf2 \strokec2 as\cf4 \strokec4  institution_type\cb1 \
\cb3   \cf8 \strokec8 --, DOC.*     -- un-comment if you want to see what this lateral flatten generates outside of the above four case when derived fields -- BE SURE TO COMMENT OUT THE GROUP BY LINE IF YOU DO\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :overallStarsRating \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  overall_stars_rating\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :starsPerCategory\cf6 \strokec6 )\cf4 \strokec4 :teaching \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  teaching\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :starsPerCategory\cf6 \strokec6 )\cf4 \strokec4 :employability \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  employability\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :starsPerCategory\cf6 \strokec6 )\cf4 \strokec4 :research \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  research\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :starsPerCategory\cf6 \strokec6 )\cf4 \strokec4 :internationalization \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  internationalization\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :starsPerCategory\cf6 \strokec6 )\cf4 \strokec4 :facilities \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  facilities\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :starsPerCategory\cf6 \strokec6 )\cf4 \strokec4 :inclusiveness \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  inclusiveness\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :starsPerCategory\cf6 \strokec6 )\cf4 \strokec4 :program_strength \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  program_strength\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :starsPerCategory\cf6 \strokec6 )\cf4 \strokec4 :arts_and_culture \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  arts_and_culture\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :starsPerCategory\cf6 \strokec6 )\cf4 \strokec4 :academic_development \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  academic_development\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :starsPerCategory\cf6 \strokec6 )\cf4 \strokec4 :online_distance_learning \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  online_distance_learning\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :starsPerCategory\cf6 \strokec6 )\cf4 \strokec4 :subject_rankings \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  subject_rankings\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :starsPerCategory\cf6 \strokec6 )\cf4 \strokec4 :social_responsibility \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  social_responsibility\cb1 \
\cb3   \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 MAX\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  doc\cf6 \strokec6 .\cf2 \strokec2 index\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  parse_json\cf6 \strokec6 (\cf4 \strokec4 parse_json\cf6 \strokec6 (\cf4 \strokec4 doc\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 )\cf4 \strokec4 :starsPerCategory\cf6 \strokec6 )\cf4 \strokec4 :innovation \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  innovation\cb1 \
\
\cb3   \cf8 \strokec8 -- , ANS.*      -- un-comment if you want to see what this lateral flatten generates outside of the above four case when derived fields -- BE SURE TO COMMENT OUT THE GROUP BY LINE IF YOU DO AND UNCOMMENT THE LATERAL FLATTEN IN ROW 24\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   PROD\cf6 \strokec6 .\cf4 \strokec4 HUB_1_INGEST\cf6 \strokec6 .\cf4 \strokec4 STARS_SCORES\cb1 \
\cb3     \cf6 \strokec6 ,\cf4 \strokec4  LATERAL FLATTEN \cf6 \strokec6 (\cf2 \strokec2 INPUT\cf5 \strokec5 =>\cf4 \strokec4 PARSE_JSON\cf6 \strokec6 (\cf4 \strokec4 DOCUMENT\cf6 \strokec6 )\cf4 \strokec4 :answers\cf6 \strokec6 ,\cf5 \strokec5 OUTER=>\cf2 \strokec2 TRUE\cf6 \strokec6 )\cf4 \strokec4  DOC\cb1 \
\cb3         \cf8 \strokec8 -- , LATERAL FLATTEN (INPUT=>PARSE_JSON(DOC.VALUE),OUTER=>TRUE) ANS\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ,\cf7 \strokec7 2\cf6 \strokec6 ,\cf7 \strokec7 3\cf6 \strokec6 ,\cf7 \strokec7 4\cf6 \strokec6 ,\cf7 \strokec7 5\cf6 \strokec6 ,\cf7 \strokec7 6\cf6 \strokec6 ,\cf7 \strokec7 7\cf6 \strokec6 ,\cf7 \strokec7 8\cf6 \strokec6 ,\cf7 \strokec7 9\cf6 \strokec6 ,\cf7 \strokec7 10\cf6 \strokec6 ,\cf7 \strokec7 11\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\
}